# SpringbooksJpa

./: README.md
SpringbooksJpa/: .project  .springBeans  pom.xml
SpringbooksJpa/src/main/java/com/: Application.java  HibernateAwareObjectMapper.java
SpringbooksJpa/src/main/java/com/controllers/: MainController.java  PurchaseController.java
SpringbooksJpa/src/main/java/com/dao/: BooksDAO.java  BooksRepository.java  PurchasesDAO.java  PurchasesRepository.java  UserDAO.java  UserRepository.java
SpringbooksJpa/src/main/java/com/model/: Books.java  Purchases.java  User.java
SpringbooksJpa/src/main/resources/: application.properties
